* {
	text-decoration: none;
}

.container {
	max-width: 100%;
}



body {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: sans-serif;

}

@mixin flex ($align-items, $justify-content, $flex-direction, ) {
	display: flex;
	align-items: $align-items, ;
	justify-content: $justify-content;
	flex-direction: $flex-direction;
}

header {
	max-width: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;

	& a {
		margin: 20px;
		font-size: 18px;
	}
}

.nav {
	max-width: 1440px;
	// margin: 0 auto;
	@include flex (center, space-between, auto);
	margin-top: 10px;

	.logo {
		width: 50px;
		height: 50px;
		border-radius: 8px;
		cursor: pointer;
	}

	& div {
		@include flex(start, auto, auto)
	}

	.box_title_text {
		@include flex(start, center, column);
		margin: 10px 12px;
	}

	& p {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		color: #fff;
		text-shadow: 0px 1px 3px #222;
	}

	& p:hover {
		color: #072a40;
	}

	& h4 {
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		color: #fff;
		text-shadow: 0px 1px 3px #222;
	}

	& h4:hover {
		color: #072a40;
		text-shadow: 0px 1px 3px #222;
	}

}

.icon_burger {
	width: 40px;
	height: 40px;
	visibility: hidden;
	display: none;
}

.baner {
	position: relative;
	max-width: 100%;
	width: 100%;
	max-height: 700px;
	height: 700px;

	& .img_baner {
		z-index: -1;
		width: 100%;
		opacity: 0.5;
		cursor: pointer;
		height: 700px;
	}
}

.button_heder {
	z-index: 1;
	width: 80px;
	height: 26px;
	background: #0dbabe;
	border: 1px solid white;
	color: white;
	cursor: pointer;
}

.button_heder:hover {
	background: #072a40;
	border: 1px solid white;
	color: white;
}

.link {
	color: #fff;
	font-weight: 600;
	text-shadow: 0px 1px 3px #222;
}

.link:hover {
	color: #072a40;
	font-weight: 600;
}

.grid_box {
	display: grid;
	grid-template-columns: 1fr 1fr;

	& button {
		width: 140px;
		height: 50px;
		margin: 5px 20px 0 0;
		color: #072a40;
		font-weight: 700;
		text-transform: uppercase;
		border: 1px solid #072a40;
		border-radius: 4px;
		box-shadow: 0px 2px 5px #4984aa;
		cursor: pointer;
	}

	& button:hover {
		width: 140px;
		height: 50px;
		background-color: #061e37;
		color: #fff;
		cursor: pointer;
	}

	.grid1 {
		& h2 {
			text-transform: uppercase;
			font-size: 50px;
			margin: 0;
			color: #fff;
			text-shadow: 0px 1px 3px #222;
		}
	}

	.grid2 {
		& img {
			width: 100%;
			height: auto;
			display: block;
			box-shadow: 0px 2px 16px #d6bcbc;
			border-radius: 8px;
		}

	}
}

.wrapper {
	max-width: 1440px;
	margin: 0 auto;
	margin-top: 150px;
}

.header_subtitle {
	padding-right: 100px;
	margin: 20px 0;
	color: #fff;
	text-shadow: 0px 1px 3px #222;
	line-height: 2;
	font-size: 16px;
}

.main {
	max-width: 100%;
}

.main_grid_box {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	max-width: 1440px;
	margin: 100px auto;
	grid-gap: 180px;
}

.main_grid_box>div {
	@include flex(center, center, column)
}

.main_btn {
	background-color: #1de9b6;
	width: 150px;
	height: 60px;
	border: 1px solid #1de9b6;
	border-radius: 4px;
	box-shadow: 0px 3px 5px #d5aaaa;
	margin-bottom: 100px;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	cursor: pointer;
}

.main_icon {
	width: 70px;
	height: 80px;
}

.section1_title {
	max-width: 800px;
}

.section1_title>p {
	padding: 0 100px;
}

.section1 {
	max-width: 100%;
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	max-width: 1440px;
	margin: auto;

	& h2 {
		text-align: center;
		margin: 0;
		padding-top: 100px;
		font-size: 45px;
	}

	& h4 {
		text-align: center;
		margin: 0;
		padding-top: 26px;
		font-size: 30px;
	}

	& p {
		text-align: center;
		margin: 0;
		padding-top: 26px;
		font-size: 15px;
		color: #c5cfd4
	}
}

.btn_buy:hover {
	width: 140px;
	height: 50px;
	background-color: #4984aa;
	color: #fff;
}

.btn_try:hover {
	width: 140px;
	height: 50px;
	background-color: #072a40;
	color: #fff;
}

.downloads_icon {
	width: 20px;
	height: 20px;
}

.main_downloads_grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
}

.main_downloads_grid>div {
	display: flex;
	align-items: center;
	justify-content: center;
}


.download_grid1 {
	background: #80d8ff;
}

.download_grid2 {
	background: #82b1ff;
}

.download_grid3 {
	background: #b388ff;
}

.download_grid4 {
	background: #ea80fc;
}

.main_card_flex {
	@include flex(cenrer, center, column);
	padding: 50px 0;
}

.main_card_title {
	font-size: 18px;
	color: #fff;
	margin: 0;
	padding: 0;
	margin-left: 22px;
}

.elips {
	width: 50px;
	height: 50px;
	background: azure;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}



.section2 {
	max-width: 800px;
	margin: 100px auto;

	.section2_statistics_box {
		max-width: 100%;
		box-shadow: 0px 2px 16px #ededed;
		;
		margin-top: 50px;
		border-radius: 5px;
	}

	.section2_statistics_box>div {
		margin: 30px;
	}

	.statistic_wrap_contant {
		display: flex;

		& p {
			margin: 0;
		}
	}

	.title {
		text-align: center;
		margin: 0;
		font-size: 45px;
	}

	.subtitle {
		text-align: center;
		margin: 0;
		padding-top: 26px;
		font-size: 15px;
		color: #c5cfd4;
	}

	.statistic_img_box {
		border-radius: 10px;
		margin-right: 10px;
		margin-bottom: 26px;
		width: 260px;
	}

	.statistic_img_box>img {
		height: auto;
		border-radius: 10px;
		width: 260px;
	}

	.statistic_head {
		display: flex;
		justify-content: space-between;
		align-items: center;

		& h4 {
			margin-left: 20px;
			text-transform: uppercase;
		}
	}

	.statistic_head>div {
		display: flex;
		justify-content: center;
		align-items: center;
	}

}

.icon_services {
	width: 20px;
	height: 20px;
	cursor: pointer;
}

.icon_list {
	width: 40px;
	height: 30px;
	margin: 0 26px;
	cursor: pointer;
}

.icon_list_triangle {
	width: 20px;
	height: 20px;
	margin: 0 26px;
	cursor: pointer;
}

.section2_inbox {
	box-shadow: 0px 2px 16px #ededed;
	border-radius: 8px;
	margin-bottom: 20px;
	@include flex(center, space-between, auto);

	.inbox_flex {
		@include flex(center, auto, auto);

		& h3 {
			text-transform: uppercase;
		}
	}
}


footer {
	width: 100%;
	background-color: #061e37;
}

.nav_footer {
	max-width: 1440px;
	margin: 0 auto;
	@include flex(center, space-between, auto);

	& p {
		color: #fff;
		margin: 0;
	}

	& h4 {
		color: #fff;
		margin: 0;
	}

	.box_title_text {
		margin: 0 20px;
	}

	.box_logo_footer {
		margin-top: 100px;
		margin-bottom: 50px;
	}
}

.nav_footer>div {
	@include flex(center, center, auto)
}

.nav_links_footer {
	margin-top: 100px;
	margin-bottom: 50px;

	& a {
		margin: 0 30px;
	}

	.logo_title_footer {
		color: #fff;
	}

}

.link_footer {
	color: #fff;
	font-weight: 600;
}

.networ_box {
	max-width: 1440px;
	padding-bottom: 100px;
	margin: 0 auto;
	@include flex(center, space-between, auto)
}

.footer_about_us {
	@include flex(center, auto, auto);

	& p {
		color: #fff;
		padding: 0 20px 0 0;
		font-weight: 100;
		cursor: pointer;
	}

	.circle {
		width: 5px;
		height: 5px;
		background-color: #fff;
		border-radius: 50%;
		margin-right: 20px;
	}
}

.icon_networcs {
	width: 30px;
	height: 30px;
	margin-right: 20px;
	cursor: pointer;
}

.section3 {
	max-width: 100%;
	position: relative;

}

.image_section3 {
	width: 100%;
	margin: 0;
	height: 565px;
}

.wrapper_section3 {
	max-width: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	// background-color: #061e37;
}

.section3_grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	// grid-gap: 20px;
	margin: 0 auto;
	max-width: 1440px;
}

.section3_gradient {
	display: flex;
	background: linear-gradient(to right, #26e3b0, #09b6d0);
	height: 570px;
	opacity: 0.95;
}

.btn_section3 {
	width: 140px;
	height: 50px;
	margin: 5px 20px 0 0;
	background-color: #efefef;
	color: #0785c2;
	font-weight: 700;
	text-transform: uppercase;
	border: 1px solid #072a40;
	border-radius: 4px;
	box-shadow: 0px 2px 5px #4984aa;
	cursor: pointer;
}

.btn_section3:hover {
	width: 140px;
	height: 50px;
	background-color: #061e37;
	color: #fff;
	cursor: pointer;
}

.section3_title {
	font-size: 45px;
	color: #fff;
}

.section3_subtitle {
	font-size: 15px;
	color: #fff;
	padding-right: 100px;
	line-height: 1.5;
}

.section3_arrow {
	width: 30px;
	height: 30px;
	margin-left: 110px;
}

.section3_cards {
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 35px 0;
}

.box_cards {
	background: #fff;
	padding: 20px;
	border-radius: 4px;

	& h3 {
		margin: 0;
		padding: 0;
	}

	& p {
		margin: 0;
		padding: 0;
		margin-top: 10px;
		line-height: 1.5;
	}
}

.img_cards {
	margin-right: 50px;
}

.box_arrow {
	display: flex;
	align-items: center;
	justify-content: center;
}

.section3_grid1 {
	display: flex;
	justify-content: center;
	align-items: center;
}

.section3_grid2 {
	display: flex;
	justify-content: center;
	align-items: center;
}

@media screen and (max-width: 1100px) {
	.grid_box {
		grid-template-columns: 1fr 0;
	}

	.nav {
		width: 80%;
	}

	.icon_burger {
		width: 30px;
		visibility: visible;
		display: block;
	}

	.box_title_text {
		width: 200px;
	}

	.link {
		display: none;
		visibility: hidden;
	}

	.wrapper {
		max-width: 80%;
	}

	.grid1 {
		@include flex(center, center, column)
	}

	.header_subtitle {
		text-align: center;
		padding-right: 0;
	}

	.header-title {
		text-align: center;
	}

	.main_grid_box {
		grid-gap: 100px;
	}
}




@media screen and (max-width: 375px) {
	.grid_box {
		grid-template-columns: 1fr 0;
	}

	.nav {
		width: 80%;

	}

	.icon_burger {
		width: 40px;
		visibility: visible;
		display: block;
	}

	.box_title_text {
		width: 200px;
	}

	.link {
		display: none;
		visibility: hidden;
	}

	.wrapper {
		max-width: 80%;
	}

	.grid1 {
		@include flex(center, center, column)
	}

	.header_subtitle {
		text-align: center;
		padding-right: 0;
	}

	.header-title {
		text-align: center;
	}

	.main_grid_box {
		grid-gap: 100px;
	}

	// .img_baner {
	// 	max-width: 100%;
	// }

	.button_heder {
		visibility: hidden;
		display: none;
	}
}

// ===================

.dropbtn {
	background: none;
	// padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.none_p {
	display: none;
}

.dropbtn:hover {
	background: none;

	.none_p {
		display: block;
	}
}

.dropdown {
	position: relative;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	// background-color: #f9f9f9;
	min-width: 160px;
	// box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	// z-index: 1;
}

.dropdown-content {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	padding-top: 40px;
	padding-left: 50px;
}

.a_link {
	display: none;
}

.dropdown:hover .dropdown-content {
	margin-bottom: 50px;

	.a_link {
		background: red;
		display: block;
		margin: 5px;
		color: #fff;
		padding: 5px;
		margin-left: -50px;
	}

	.a_link:hover {
		color: #072a40;
	}

	.none_p {
		display: block;
	}

	display: block;
}
